<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    >


    <LinearLayout
        android:id="@+id/correows_linearLayout"
        android:layout_width="386dp"
        android:layout_height="242dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/basic_layout"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:text="@string/correo"
                android:textColor="@color/gray_500"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="203dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp">

            <ListView
                android:id="@+id/mailListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/basic_layout2">

            </ListView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAsignaturas"
        android:layout_width="156dp"
        android:layout_height="236dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/basic_layout"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correows_linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="14dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="@string/asignaturas"
                    android:textColor="@color/gray_500"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/button11"
                android:layout_width="49dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/basic_button"
                android:onClick="onAsignaturasEditButtonClick"
                android:text="EDIT"
                android:textColor="@color/gray_500"
                android:textSize="12sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <RelativeLayout
            android:layout_width="139dp"
            android:layout_height="160dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/basic_layout2">

            <ListView
                android:id="@+id/asignaturasListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/basic_button"
                android:onClick="onAnteriorButtonClick"
                app:srcCompat="@drawable/flecha_izquierda" />

            <TextView
                android:id="@+id/dia_textView"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/gray_400"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/basic_button4"
                android:onClick="onSiguienteButtonClick"
                app:srcCompat="@drawable/flecha_derecha" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/editable2_button"
        android:layout_width="220dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/basic_button2"
        android:onClick="onEditable2ButtonClick"
        android:text="@string/editable"
        android:textColor="@color/gray_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editable1_button" />

    <Button
        android:id="@+id/button10"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/gaur_button4"
        android:onClick="onGaurButtonClick"
        android:text="@string/gaur"
        android:textColor="@color/gray_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editable2_button" />

    <Button
        android:id="@+id/button12"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/egela_button3"
        android:onClick="onEgelaButtonClick"
        android:text="@string/egela"
        android:textColor="@color/gray_400"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/editable2_button" />

    <Button
        android:id="@+id/editable1_button"
        android:layout_width="220dp"
        android:layout_height="37dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="@drawable/basic_button2"
        android:onClick="onEditable1ButtonClick"
        android:text="@string/editable"
        android:textColor="@color/gray_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tareas_linearLayout" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="46dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:background="@drawable/basic_button2"
        android:onClick="onCalendarioButtonClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        app:srcCompat="@drawable/calendario_icono" />

    <Button
        android:id="@+id/button13"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/basic_button3"
        android:onClick="onOptions"
        android:text="OP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="46dp"
        android:layout_height="37dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/basic_button2"
        android:onClick="onRssButtonClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        app:srcCompat="@drawable/rss_icono" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="157dp"
        android:layout_height="202dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAsignaturas"
        app:srcCompat="@drawable/ehu_icono" />

    <LinearLayout
        android:id="@+id/tareas_linearLayout"
        android:layout_width="221dp"
        android:layout_height="253dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/basic_layout"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correows_linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:text="@string/tareas"
                android:textColor="@color/gray_500"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="206dp"
                android:layout_height="151dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp">

                <ListView
                    android:id="@+id/tareasListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/basic_layout2">

                </ListView>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tareaAdd_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/basic_textview2"
                android:gravity="center"
                android:hint="@string/add_tareaHint"
                android:inputType="textPersonName"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/esLink_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:text="Link"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/abreviaturas_spinner"
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button4"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/basic_button4"
                android:onClick="onAddTask"
                android:text="+"
                android:textColor="@color/gray_500"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>