<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Options">

    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="276dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="207dp"
                android:layout_height="match_parent"
                android:onClick="onAddDocenteButtonClick"
                android:text="Añadir docente" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:onClick="onAddAsignaturaButtonClick"
                android:text="Añadir Asignatura" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="145dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:onClick="onAddTutoriasButtonClick"
                android:text="Añadir Tutorias" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:layout_weight="1"
                android:onClick="onAddClaseButtonClick"
                android:text="Añadir clase" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/eliminarDocente_button"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eliminar Docente" />

            <Button
                android:id="@+id/eliminarAsignatura_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ELIMINAR ASIGNATURA" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/eliminarTutoria_button"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ELIMINAR TUTORIA" />

            <Button
                android:id="@+id/eliminarClase_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ELIMINAR CLASE" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>