<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/basic_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/basic_button2"
            android:onClick="login"
            android:text="@string/login_button"
            android:textColor="@color/gray_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ldap_password" />

        <ImageView
            android:id="@+id/loadingGIF"
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ldap_password" />

        <EditText
            android:id="@+id/ldap_password"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/basic_textview2"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/ldap_password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ldap_number" />

        <EditText
            android:id="@+id/ldap_number"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:background="@drawable/basic_textview2"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/ldap_number"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="@color/gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.844"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="32dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/es_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/eu_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/en_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/sys_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/bandera_es" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/bandera_eu" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/bandera_i" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/default_language" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/recordar_checkBox"
            android:layout_width="105dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:text="@string/recordar_check"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>