<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="48dp"
    android:layout_gravity="center_horizontal"
    android:layout_width="350dp"
    android:layout_height="429dp"
    android:background="@drawable/basic_layout"
    >

    <LinearLayout
    android:layout_width="334dp"
    android:layout_height="334dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seleccionAsignatura_textView"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="@string/seleccion_actual"
                android:textColor="@color/gray_500"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seleccionActualAsignatura_textView"
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tituloAbreviaturaAsignatura_textView"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/abreviaturaAsignatura"
            android:textColor="@color/gray_500"
            android:textStyle="bold" />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tituloNombreAsignatura_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nombreAsignatura"
            android:textColor="@color/gray_500"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/abreviaturaAsignatura_editText"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/basic_textview"
            android:ems="10"
            android:hint="@string/abreviaturaAsignaturaHint"
            android:textColor="@color/gray_400"
            android:textColorHint="@color/gray_300"
            android:inputType="textPersonName"
            android:gravity="center"
            android:textSize="12sp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/nombreAsignatura_editText"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/basic_textview"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/nombreAsignaturaHint"
            android:textColor="@color/gray_400"
            android:textColorHint="@color/gray_300"
            android:inputType="textPersonName"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tituloListaDocentesAsignatura_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/seleccionaDocente"
            android:textColor="@color/gray_500"
            android:textStyle="bold" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner10"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/url1"
                    android:textColor="@color/gray_500"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/url1_editText"
                    android:layout_width="283dp"
                    android:layout_height="30dp"
                    android:background="@drawable/basic_textview2"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:hint="@string/urlHint"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/url2"
                    android:textColor="@color/gray_500"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/url2_editText"
                    android:layout_width="283dp"
                    android:layout_height="30dp"
                    android:background="@drawable/basic_textview2"
                    android:gravity="center"
                    android:hint="@string/urlHint"
                    android:inputType="textPersonName"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="446dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/basic_layout2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/listaAsignaturas"
                    android:textColor="@color/gray_500" />

                <Spinner
                    android:id="@+id/spinner6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/emptyAsignatura_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/basic_button2"
                    android:text="@string/empty_button"
                    android:textColor="@color/gray_400"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/removeAsignatura_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/basic_button2"
                    android:text="@string/remove_button"
                    android:textColor="@color/gray_400" />

                <Button
                    android:id="@+id/addAsignatura_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/basic_button2"
                    android:text="@string/add_button"
                    android:textColor="@color/gray_400" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>