<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="350dp"
    android:layout_height="230dp"
    android:background="@drawable/basic_layout"
    >

    <Button
        android:id="@+id/aceptarTarea_button"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/basic_button4"
        android:onClick="onAddTask_confirmar"
        android:text="@string/add_button" />

    <Button
        android:id="@+id/cancelarTarea_button"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/basic_button"
        android:onClick="onAddTask_cancelar"
        android:text="@string/cancel_button" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:gravity="center"
        android:text="@string/confirmacionTextTareaElegida"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tareaElegida_textView"
        android:layout_width="315dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:gravity="center"
        android:hint="@string/confirmacionTextTareaElegidaHint" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="95dp"
        android:text="@string/confirmacionAsignaturaElegida"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/asignaturaTareaElegida_textView"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="95dp"
        android:hint="@string/ningunaAsignaturaTarea" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:text="@string/confirmacionEsEnlace"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/esLinkTareaElegida_textView"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp" />

    <TextView
        android:id="@+id/introduceURLTareaElegida_textView"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="87dp"
        android:gravity="center"
        android:visibility="invisible"
        android:text="@string/introduceURLTarea"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/introduceURLTareaElegida_editText"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/basic_textview2"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/introduceURLTareaHint"
        android:visibility="invisible"
        android:inputType="textUri"
        android:textSize="12sp" />
</RelativeLayout>